OPENSERV_API_KEY=76ceef58f66f48d295e4be5667475969
OPENAI_API_KEY=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
RPC_PROVIDER_URL=https://rpc.ankr.com/eth
SOLANA_RPC_URL=https://old-wild-dew.solana-mainnet.quiknode.pro/abc30b6e4d31ccf14a459bfc6850dde47c74a6b6/
COINGECKO_API_KEY= CG-RF1TFZeNBXowsncXhL6hw7Hv
